<!doctype html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- sidebar-sec -->
      <input type="checkbox" id="nav-toggle">
      <div class="sidebar sidebar-scroll p-2">
        <div class="sidebar-brand my-4 text-center">
          <img src="./assets/images/logo.svg" alt="logo">
        </div>
        <div class="sidebar-menu">
          <ul class="list-unstyled">
            <li>
              <a href="" class="active">
               <span>
                <svg width="24" height="20" viewBox="0 0 24 20" fill="#274571" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.72 6.66666C20.9071 6.97256 20.0283 7.06022 19.171 6.92094C18.3137 6.78166 17.5078 6.42029 16.8335 5.87279C16.1592 5.32529 15.6401 4.61075 15.3278 3.8003C15.0155 2.98984 14.9209 2.11172 15.0534 1.25333C12.7823 0.589525 10.3577 0.676155 8.13979 1.50035C5.9219 2.32454 4.0291 3.84231 2.74267 5.82812C1.45624 7.81392 0.844827 10.1618 0.999288 12.5228C1.15375 14.8839 2.06584 17.1321 3.60003 18.9333L3.80003 19.1667H20.2L20.4 18.9333C21.8217 17.2609 22.7088 15.2003 22.9465 13.0181C23.1842 10.8359 22.7616 8.63267 21.7334 6.69333L21.72 6.66666ZM11.3334 2.19333H12C12.2467 2.19333 12.4667 2.19333 12.6667 2.22666V4.56H11.3334V2.19333ZM4.66669 12.6067H2.37336C2.37336 12.3467 2.34003 12.0933 2.34003 11.8267V11.2733H4.66669V12.6067ZM6.34003 7.16666L4.66669 5.52666C4.96224 5.18948 5.28078 4.87317 5.62003 4.58L7.26003 6.22L6.34003 7.16666ZM13.42 13.2933C13.1613 13.5545 12.8355 13.7392 12.4786 13.8273C12.1217 13.9154 11.7474 13.9034 11.3969 13.7927C11.0464 13.682 10.7331 13.4767 10.4916 13.1996C10.2501 12.9224 10.0896 12.5841 10.0278 12.2217C9.96603 11.8593 10.0053 11.4869 10.1414 11.1454C10.2774 10.8039 10.505 10.5065 10.7991 10.2858C11.0931 10.0652 11.4423 9.92988 11.8082 9.89475C12.1742 9.85961 12.5427 9.92601 12.8734 10.0867L16.8134 6.21333L17.7534 7.15333L13.8067 11.0267C13.9784 11.4002 14.0309 11.8175 13.9569 12.2219C13.883 12.6263 13.6862 12.9981 13.3934 13.2867L13.42 13.2933ZM21.6534 12.6267H19.28V11.2933H21.6334V11.8467C21.6334 12.0333 21.6467 12.3467 21.6267 12.6067L21.6534 12.6267Z" fill="#274571"/>
                </svg></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.83337 0.333313H11.1667V4.66665H6.83337V0.333313ZM0.333374 13.3333H4.66671V17.6666H0.333374V13.3333ZM0.333374 6.83331H4.66671V11.1666H0.333374V6.83331ZM0.333374 0.333313H4.66671V4.66665H0.333374V0.333313ZM13.3334 0.333313H17.6667V4.66665H13.3334V0.333313ZM7.91671 15.3483V17.6666H10.1917L16.67 11.1991L14.3734 8.90248L7.91671 15.3483ZM11.1667 9.03248V6.83331H6.83337V11.1666H9.03254L11.1667 9.03248ZM18.5875 8.52331L17.06 6.99581C16.8434 6.77915 16.5075 6.77915 16.2909 6.99581L15.1425 8.14415L17.4392 10.4408L18.5875 9.29248C18.8042 9.07581 18.8042 8.73998 18.5875 8.52331Z" fill="#274571"/>
                    </svg>                    
                </span>
                <span>Homework</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V18C0.000305357 18.1772 0.0476888 18.3511 0.1373 18.504C0.226912 18.6569 0.355534 18.7832 0.51 18.87C0.659456 18.9547 0.828212 18.9995 1 19C1.17948 18.9999 1.35564 18.9516 1.51 18.86L6 16.14C6.16597 16.0412 6.35699 15.9926 6.55 16H17C17.7956 16 18.5587 15.6839 19.1213 15.1213C19.6839 14.5587 20 13.7956 20 13V3C20 2.20435 19.6839 1.44129 19.1213 0.87868C18.5587 0.316071 17.7956 0 17 0ZM6 9C5.80222 9 5.60888 8.94135 5.44443 8.83147C5.27998 8.72159 5.15181 8.56541 5.07612 8.38268C5.00043 8.19996 4.98063 7.99889 5.01921 7.80491C5.0578 7.61093 5.15304 7.43275 5.29289 7.29289C5.43275 7.15304 5.61093 7.0578 5.80491 7.01921C5.99889 6.98063 6.19996 7.00043 6.38268 7.07612C6.56541 7.15181 6.72159 7.27998 6.83147 7.44443C6.94135 7.60888 7 7.80222 7 8C7 8.26522 6.89464 8.51957 6.70711 8.70711C6.51957 8.89464 6.26522 9 6 9ZM10 9C9.80222 9 9.60888 8.94135 9.44443 8.83147C9.27998 8.72159 9.15181 8.56541 9.07612 8.38268C9.00043 8.19996 8.98063 7.99889 9.01921 7.80491C9.0578 7.61093 9.15304 7.43275 9.29289 7.29289C9.43275 7.15304 9.61093 7.0578 9.80491 7.01921C9.99889 6.98063 10.2 7.00043 10.3827 7.07612C10.5654 7.15181 10.7216 7.27998 10.8315 7.44443C10.9414 7.60888 11 7.80222 11 8C11 8.26522 10.8946 8.51957 10.7071 8.70711C10.5196 8.89464 10.2652 9 10 9ZM14 9C13.8022 9 13.6089 8.94135 13.4444 8.83147C13.28 8.72159 13.1518 8.56541 13.0761 8.38268C13.0004 8.19996 12.9806 7.99889 13.0192 7.80491C13.0578 7.61093 13.153 7.43275 13.2929 7.29289C13.4327 7.15304 13.6109 7.0578 13.8049 7.01921C13.9989 6.98063 14.2 7.00043 14.3827 7.07612C14.5654 7.15181 14.7216 7.27998 14.8315 7.44443C14.9414 7.60888 15 7.80222 15 8C15 8.26522 14.8946 8.51957 14.7071 8.70711C14.5196 8.89464 14.2652 9 14 9Z" fill="#274571"/>
                    </svg>
                </span>
                <span>Messages</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 17C10.8684 17.0007 10.7379 16.9755 10.6161 16.9258C10.4943 16.876 10.3834 16.8027 10.29 16.71L2.51999 8.92999C1.54536 7.94516 0.998657 6.61555 0.998657 5.22999C0.998657 3.84442 1.54536 2.51481 2.51999 1.52999C3.50226 0.550497 4.83283 0.000457764 6.21999 0.000457764C7.60716 0.000457764 8.93773 0.550497 9.91999 1.52999L11 2.60999L12.08 1.52999C13.0623 0.550497 14.3928 0.000457764 15.78 0.000457764C17.1672 0.000457764 18.4977 0.550497 19.48 1.52999C20.4546 2.51481 21.0013 3.84442 21.0013 5.22999C21.0013 6.61555 20.4546 7.94516 19.48 8.92999L11.71 16.71C11.6166 16.8027 11.5057 16.876 11.3839 16.9258C11.2621 16.9755 11.1316 17.0007 11 17Z" fill="#274571"/>
                    </svg>
                </span>
                <span>Favorites</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 11C12.7911 11 13.5645 10.7654 14.2223 10.3259C14.8801 9.88635 15.3928 9.26164 15.6955 8.53074C15.9983 7.79983 16.0775 6.99556 15.9231 6.21964C15.7688 5.44372 15.3878 4.73098 14.8284 4.17157C14.269 3.61216 13.5563 3.2312 12.7804 3.07686C12.0044 2.92252 11.2002 3.00173 10.4693 3.30448C9.73836 3.60723 9.11365 4.11992 8.67412 4.77772C8.2346 5.43552 8 6.20888 8 7C8 8.06087 8.42143 9.07828 9.17157 9.82843C9.92172 10.5786 10.9391 11 12 11Z" fill="#274571"/>
                    <path d="M18 21C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20C19 18.1435 18.2625 16.363 16.9497 15.0503C15.637 13.7375 13.8565 13 12 13C10.1435 13 8.36301 13.7375 7.05025 15.0503C5.7375 16.363 5 18.1435 5 20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18Z" fill="#274571"/>
                    </svg>
                </span>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#274571" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 10H9.01" stroke="#274571" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15 10H15.01" stroke="#274571" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9.5 15C9.82588 15.3326 10.2148 15.5968 10.6441 15.7772C11.0734 15.9576 11.5344 16.0505 12 16.0505C12.4656 16.0505 12.9266 15.9576 13.3559 15.7772C13.7852 15.5968 14.1741 15.3326 14.5 15" stroke="#274571" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 3C11.4696 3 10.9609 3.21071 10.5858 3.58579C10.2107 3.96086 10 4.46957 10 5C10 5.53043 10.2107 6.03914 10.5858 6.41421C10.9609 6.78929 11.4696 7 12 7" stroke="#274571" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <span>Add Kids</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 16H7.00001C6.73479 16 6.48044 16.1054 6.2929 16.2929C6.10537 16.4804 6.00001 16.7348 6.00001 17C6.00001 17.2652 6.10537 17.5196 6.2929 17.7071C6.48044 17.8947 6.73479 18 7.00001 18H13C13.2652 18 13.5196 17.8947 13.7071 17.7071C13.8947 17.5196 14 17.2652 14 17C14 16.7348 13.8947 16.4804 13.7071 16.2929C13.5196 16.1054 13.2652 16 13 16ZM9.00001 10H11C11.2652 10 11.5196 9.89465 11.7071 9.70711C11.8947 9.51958 12 9.26522 12 9.00001C12 8.73479 11.8947 8.48044 11.7071 8.2929C11.5196 8.10536 11.2652 8.00001 11 8.00001H9.00001C8.73479 8.00001 8.48044 8.10536 8.2929 8.2929C8.10537 8.48044 8.00001 8.73479 8.00001 9.00001C8.00001 9.26522 8.10537 9.51958 8.2929 9.70711C8.48044 9.89465 8.73479 10 9.00001 10ZM21 12H18V3.00001C18.0007 2.8238 17.9548 2.65053 17.867 2.49775C17.7792 2.34498 17.6526 2.21811 17.5 2.13001C17.348 2.04224 17.1755 1.99603 17 1.99603C16.8245 1.99603 16.652 2.04224 16.5 2.13001L13.5 3.85001L10.5 2.13001C10.348 2.04224 10.1755 1.99603 10 1.99603C9.82447 1.99603 9.65203 2.04224 9.50001 2.13001L6.50001 3.85001L3.50001 2.13001C3.34799 2.04224 3.17554 1.99603 3.00001 1.99603C2.82447 1.99603 2.65203 2.04224 2.50001 2.13001C2.3474 2.21811 2.22079 2.34498 2.13299 2.49775C2.04518 2.65053 1.99931 2.8238 2.00001 3.00001V19C2.00001 19.7957 2.31608 20.5587 2.87869 21.1213C3.4413 21.6839 4.20436 22 5.00001 22H19C19.7957 22 20.5587 21.6839 21.1213 21.1213C21.6839 20.5587 22 19.7957 22 19V13C22 12.7348 21.8947 12.4804 21.7071 12.2929C21.5196 12.1054 21.2652 12 21 12ZM5.00001 20C4.73479 20 4.48044 19.8947 4.2929 19.7071C4.10536 19.5196 4.00001 19.2652 4.00001 19V4.73001L6.00001 5.87001C6.15435 5.95062 6.32589 5.99272 6.50001 5.99272C6.67413 5.99272 6.84567 5.95062 7.00001 5.87001L10 4.15001L13 5.87001C13.1543 5.95062 13.3259 5.99272 13.5 5.99272C13.6741 5.99272 13.8457 5.95062 14 5.87001L16 4.73001V19C16.0027 19.3412 16.0636 19.6793 16.18 20H5.00001ZM20 19C20 19.2652 19.8947 19.5196 19.7071 19.7071C19.5196 19.8947 19.2652 20 19 20C18.7348 20 18.4804 19.8947 18.2929 19.7071C18.1054 19.5196 18 19.2652 18 19V14H20V19ZM13 12H7.00001C6.73479 12 6.48044 12.1054 6.2929 12.2929C6.10537 12.4804 6.00001 12.7348 6.00001 13C6.00001 13.2652 6.10537 13.5196 6.2929 13.7071C6.48044 13.8947 6.73479 14 7.00001 14H13C13.2652 14 13.5196 13.8947 13.7071 13.7071C13.8947 13.5196 14 13.2652 14 13C14 12.7348 13.8947 12.4804 13.7071 12.2929C13.5196 12.1054 13.2652 12 13 12Z" fill="#274571"/>
                    </svg>
                </span>
                <span>Invoices</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 5H5C4.20435 5 3.44129 5.31607 2.87868 5.87868C2.31607 6.44129 2 7.20435 2 8V16C2 16.7956 2.31607 17.5587 2.87868 18.1213C3.44129 18.6839 4.20435 19 5 19H19C19.7956 19 20.5587 18.6839 21.1213 18.1213C21.6839 17.5587 22 16.7956 22 16V8C22 7.20435 21.6839 6.44129 21.1213 5.87868C20.5587 5.31607 19.7956 5 19 5ZM11 15H7C6.73478 15 6.48043 14.8946 6.29289 14.7071C6.10536 14.5196 6 14.2652 6 14C6 13.7348 6.10536 13.4804 6.29289 13.2929C6.48043 13.1054 6.73478 13 7 13H11C11.2652 13 11.5196 13.1054 11.7071 13.2929C11.8946 13.4804 12 13.7348 12 14C12 14.2652 11.8946 14.5196 11.7071 14.7071C11.5196 14.8946 11.2652 15 11 15ZM17 15H15C14.7348 15 14.4804 14.8946 14.2929 14.7071C14.1054 14.5196 14 14.2652 14 14C14 13.7348 14.1054 13.4804 14.2929 13.2929C14.4804 13.1054 14.7348 13 15 13H17C17.2652 13 17.5196 13.1054 17.7071 13.2929C17.8946 13.4804 18 13.7348 18 14C18 14.2652 17.8946 14.5196 17.7071 14.7071C17.5196 14.8946 17.2652 15 17 15ZM20 9H4V8C4 7.73478 4.10536 7.48043 4.29289 7.29289C4.48043 7.10536 4.73478 7 5 7H19C19.2652 7 19.5196 7.10536 19.7071 7.29289C19.8946 7.48043 20 7.73478 20 8V9Z" fill="#274571"/>
                    </svg>
                </span>
                <span>Payments</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 13.5C12.8284 13.5 13.5 12.8284 13.5 12C13.5 11.1716 12.8284 10.5 12 10.5C11.1716 10.5 10.5 11.1716 10.5 12C10.5 12.8284 11.1716 13.5 12 13.5Z" fill="#274571"/>
                    <path d="M21.89 10.32L21.1 7.8C21.0147 7.50876 20.8717 7.23767 20.6793 7.00292C20.487 6.76817 20.2493 6.57456 19.9806 6.43364C19.7118 6.29272 19.4174 6.20737 19.1149 6.1827C18.8124 6.15802 18.5081 6.19451 18.22 6.29L17.88 6.4C17.6137 6.48805 17.33 6.51039 17.0531 6.46511C16.7763 6.41984 16.5145 6.3083 16.29 6.14L16.18 6.06C15.961 5.89237 15.7845 5.67562 15.6646 5.42723C15.5448 5.17884 15.485 4.90575 15.49 4.63V4.35C15.4949 3.72202 15.2503 3.11779 14.81 2.67C14.6006 2.45845 14.3515 2.29036 14.0769 2.17538C13.8023 2.0604 13.5077 2.0008 13.21 2H10.66C10.0482 2.00791 9.46428 2.25719 9.03538 2.69358C8.60648 3.12997 8.36735 3.71813 8.37003 4.33V4.57C8.36907 4.86027 8.30299 5.14663 8.17665 5.40796C8.05031 5.6693 7.86693 5.89895 7.64003 6.08L7.51004 6.18C7.25938 6.36962 6.9662 6.49516 6.65599 6.5457C6.34578 6.59624 6.02792 6.57025 5.73003 6.47C5.45645 6.37533 5.1665 6.33715 4.87773 6.35777C4.58897 6.3784 4.30739 6.4574 4.05003 6.59C3.78209 6.72299 3.54438 6.90969 3.3517 7.1385C3.15901 7.36731 3.01548 7.63333 2.93003 7.92L2.11003 10.52C1.91988 11.1062 1.96864 11.7437 2.24574 12.2942C2.52284 12.8447 3.00591 13.2636 3.59003 13.46H3.75003C4.01949 13.561 4.26134 13.7241 4.45594 13.9361C4.65054 14.148 4.79241 14.4029 4.87003 14.68L4.93003 14.84C5.04151 15.1461 5.07879 15.4743 5.03881 15.7977C4.99883 16.121 4.88272 16.4302 4.70003 16.7C4.33025 17.2036 4.17428 17.8328 4.26604 18.4508C4.3578 19.0688 4.68988 19.6256 5.19003 20L7.26004 21.57C7.65199 21.855 8.12547 22.0058 8.61003 22C8.73972 22.0127 8.87035 22.0127 9.00003 22C9.30014 21.9419 9.58526 21.8233 9.838 21.6514C10.0907 21.4794 10.3058 21.2578 10.47 21L10.7 20.67C10.8614 20.4386 11.0749 20.2483 11.3233 20.1145C11.5717 19.9808 11.848 19.9073 12.13 19.9C12.4256 19.8927 12.7182 19.9604 12.9805 20.0968C13.2428 20.2332 13.4663 20.4339 13.63 20.68L13.75 20.85C13.9205 21.1037 14.1412 21.3199 14.3984 21.4852C14.6555 21.6504 14.9438 21.7613 15.2455 21.8109C15.5471 21.8606 15.8558 21.848 16.1523 21.7739C16.4489 21.6997 16.7272 21.5657 16.97 21.38L19 19.86C19.48 19.4872 19.7992 18.945 19.8922 18.3444C19.9851 17.7438 19.8448 17.1304 19.5 16.63L19.24 16.25C19.0837 16.0084 18.9813 15.736 18.9399 15.4512C18.8985 15.1664 18.919 14.8761 19 14.6C19.0826 14.3044 19.236 14.0334 19.4468 13.8104C19.6576 13.5874 19.9196 13.4191 20.21 13.32L20.41 13.25C20.9887 13.0492 21.4667 12.6312 21.7429 12.0845C22.0191 11.5377 22.0718 10.905 21.89 10.32ZM12 15.5C11.3078 15.5 10.6311 15.2947 10.0555 14.9101C9.47997 14.5256 9.03136 13.9789 8.76646 13.3394C8.50155 12.6999 8.43224 11.9961 8.56729 11.3172C8.70233 10.6383 9.03568 10.0146 9.52516 9.52513C10.0146 9.03564 10.6383 8.7023 11.3172 8.56725C11.9962 8.4322 12.6999 8.50151 13.3394 8.76642C13.979 9.03133 14.5256 9.47993 14.9102 10.0555C15.2948 10.6311 15.5 11.3078 15.5 12C15.5 12.9283 15.1313 13.8185 14.4749 14.4749C13.8185 15.1313 12.9283 15.5 12 15.5Z" fill="#274571"/>
                    </svg>
                </span>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.16021 1.299C8.55421 0.689552 9.44579 0.689551 9.83979 1.299L12.2112 4.96717C12.3462 5.17589 12.554 5.32688 12.7942 5.39072L17.0156 6.51256C17.717 6.69894 17.9925 7.54688 17.5347 8.10993L14.7788 11.4988C14.622 11.6917 14.5426 11.936 14.5562 12.1841L14.7937 16.5456C14.8332 17.2703 14.1119 17.7943 13.4349 17.5329L9.36029 15.9592C9.12844 15.8696 8.87156 15.8696 8.63971 15.9592L4.56508 17.5329C3.88811 17.7943 3.16681 17.2703 3.20628 16.5456L3.44384 12.1841C3.45736 11.936 3.37798 11.6917 3.22118 11.4988L0.465348 8.10993C0.00748205 7.54688 0.282992 6.69894 0.984365 6.51256L5.20582 5.39072C5.44602 5.32688 5.65384 5.17589 5.78878 4.96717L8.16021 1.299Z" fill="#274571"/>
                    </svg>
                </span>
                <span>My Reviews</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11C9.79113 11 10.5645 10.7654 11.2223 10.3259C11.8801 9.88635 12.3928 9.26164 12.6955 8.53074C12.9983 7.79983 13.0775 6.99556 12.9231 6.21964C12.7688 5.44372 12.3878 4.73098 11.8284 4.17157C11.269 3.61216 10.5563 3.2312 9.78036 3.07686C9.00444 2.92252 8.20017 3.00173 7.46927 3.30448C6.73836 3.60723 6.11365 4.11992 5.67412 4.77772C5.2346 5.43552 5 6.20888 5 7C5 8.06087 5.42143 9.07828 6.17157 9.82843C6.92172 10.5786 7.93913 11 9 11Z" fill="#274571"/>
                    <path d="M17 13C17.5933 13 18.1734 12.8241 18.6667 12.4944C19.1601 12.1648 19.5446 11.6962 19.7716 11.1481C19.9987 10.5999 20.0581 9.99667 19.9424 9.41473C19.8266 8.83279 19.5409 8.29824 19.1213 7.87868C18.7018 7.45912 18.1672 7.1734 17.5853 7.05765C17.0033 6.94189 16.4001 7.0013 15.8519 7.22836C15.3038 7.45543 14.8352 7.83994 14.5056 8.33329C14.1759 8.82664 14 9.40666 14 10C14 10.7957 14.3161 11.5587 14.8787 12.1213C15.4413 12.6839 16.2044 13 17 13Z" fill="#274571"/>
                    <path d="M21 20C21.2652 20 21.5196 19.8946 21.7071 19.7071C21.8946 19.5196 22 19.2652 22 19C21.9992 18.0654 21.7365 17.1497 21.2416 16.3569C20.7468 15.564 20.0396 14.9258 19.2003 14.5145C18.3611 14.1032 17.4234 13.9353 16.4936 14.03C15.5638 14.1247 14.6791 14.478 13.94 15.05C12.9605 14.0744 11.7141 13.4106 10.3578 13.1424C9.00159 12.8743 7.59632 13.0137 6.31923 13.5431C5.04213 14.0726 3.95041 14.9683 3.18174 16.1174C2.41307 17.2665 2.00187 18.6175 2 20C2 20.2652 2.10536 20.5196 2.29289 20.7071C2.48043 20.8946 2.73478 21 3 21H15C15.2652 21 15.5196 20.8946 15.7071 20.7071C15.8946 20.5196 16 20.2652 16 20" fill="#274571"/>
                    </svg>
                </span>
                <span>My Friends</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.5 4.5H7.5V7.6275C7.09934 7.48546 6.66663 7.45982 6.252 7.55356C5.83737 7.64731 5.45777 7.85659 5.15718 8.15718C4.85659 8.45777 4.64731 8.83737 4.55356 9.252C4.45982 9.66663 4.48546 10.0993 4.6275 10.5H1.5V7.5C1.5 6.70435 1.81607 5.94129 2.37868 5.37868C2.94129 4.81607 3.70435 4.5 4.5 4.5Z" fill="#274571"/>
                    <path d="M9 13.0605L10.719 14.781C10.8598 14.9218 11.0508 15.0009 11.25 15.0009C11.4492 15.0009 11.6402 14.9218 11.781 14.781C11.9218 14.6402 12.0009 14.4492 12.0009 14.25C12.0009 14.0508 11.9218 13.8598 11.781 13.719L10.0605 12H22.5V16.5C22.5 17.2956 22.1839 18.0587 21.6213 18.6213C21.0587 19.1839 20.2956 19.5 19.5 19.5H9V13.0605Z" fill="#274571"/>
                    <path d="M6.4395 12L4.719 13.719C4.57817 13.8598 4.49905 14.0508 4.49905 14.25C4.49905 14.4492 4.57817 14.6402 4.719 14.781C4.85983 14.9218 5.05084 15.0009 5.25 15.0009C5.44916 15.0009 5.64017 14.9218 5.781 14.781L7.5 13.0605V19.5H4.5C3.70435 19.5 2.94129 19.1839 2.37868 18.6213C1.81607 18.0587 1.5 17.2956 1.5 16.5V12H6.4395Z" fill="#274571"/>
                    <path d="M11.8725 10.5C12.0145 10.0993 12.0402 9.66663 11.9464 9.252C11.8527 8.83737 11.6434 8.45777 11.3428 8.15718C11.0422 7.85659 10.6626 7.64731 10.248 7.55356C9.83337 7.45982 9.40066 7.48546 9 7.6275V4.5H19.5C20.2956 4.5 21.0587 4.81607 21.6213 5.37868C22.1839 5.94129 22.5 6.70435 22.5 7.5V10.5H11.8725Z" fill="#274571"/>
                    <path d="M9 9.75V10.5H9.75C9.89834 10.5 10.0433 10.456 10.1667 10.3736C10.29 10.2912 10.3861 10.1741 10.4429 10.037C10.4997 9.89997 10.5145 9.74917 10.4856 9.60368C10.4566 9.4582 10.3852 9.32456 10.2803 9.21967C10.1754 9.11478 10.0418 9.04335 9.89632 9.01441C9.75083 8.98547 9.60003 9.00032 9.46299 9.05709C9.32594 9.11386 9.20881 9.20999 9.1264 9.33332C9.04399 9.45666 9 9.60166 9 9.75Z" fill="#274571"/>
                    <path d="M7.5 9.75V10.5H6.75C6.60166 10.5 6.45666 10.456 6.33332 10.3736C6.20999 10.2912 6.11386 10.1741 6.05709 10.037C6.00032 9.89997 5.98547 9.74917 6.01441 9.60368C6.04335 9.4582 6.11478 9.32456 6.21967 9.21967C6.32456 9.11478 6.4582 9.04335 6.60368 9.01441C6.74917 8.98547 6.89997 9.00032 7.03701 9.05709C7.17406 9.11386 7.29119 9.20999 7.3736 9.33332C7.45601 9.45666 7.5 9.60166 7.5 9.75Z" fill="#274571"/>
                    </svg>
                </span>
                <span>Gift Cards</span>
              </a>
            </li>
            <li>
              <a href="">
                <span>
                  <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M7.14944 12.375C7.06729 12.375 6.98513 12.3873 6.90676 12.4133C6.46126 12.5613 5.99273 12.6562 5.49944 12.6562C5.00616 12.6562 4.53763 12.5613 4.09179 12.4133C4.01341 12.3873 3.9316 12.375 3.84944 12.375C1.71613 12.375 -0.0118986 14.1497 -0.000554819 16.3343C0.00425768 17.2575 0.746414 18 1.64944 18H9.34944C10.2525 18 10.9946 17.2575 10.9994 16.3343C11.0108 14.1497 9.28276 12.375 7.14944 12.375ZM5.49944 11.25C7.32201 11.25 8.79944 9.73898 8.79944 7.875C8.79944 6.01102 7.32201 4.5 5.49944 4.5C3.67688 4.5 2.19945 6.01102 2.19945 7.875C2.19945 9.73898 3.67688 11.25 5.49944 11.25ZM20.3494 0H7.14944C6.23954 0 5.49944 0.782227 5.49944 1.7434V3.375C6.30451 3.375 7.04976 3.61336 7.69944 4.00078V2.25H19.7994V12.375H17.5994V10.125H13.1994V12.375H10.5787C11.2353 12.9618 11.7172 13.7366 11.943 14.625H20.3494C21.2593 14.625 21.9994 13.8428 21.9994 12.8816V1.7434C21.9994 0.782227 21.2593 0 20.3494 0Z" fill="#274571"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="22" height="18" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                </span>
                <span>Teach</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    <!-- main-content-sec -->
    <div class="main-content">
      <!-- header-sec -->
      <header>
      <div class="d-flex justify-content-between flex-lg-row flex-md-column flex-sm-column flex-column">
        <div class="d-flex align-items-center">
          <label for="nav-toggle">
              <span><i class="fa fa-bars font-size-30 cursor-pointer" aria-hidden="true"></i></span>
          </label>
        <div class="input-group search-input-group ml-3">
          <input type="text" class="form-control search-input" placeholder="Search...">
          <div class="input-group-append d-block">
            <button class="btn bg-blue text-white" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </div>
        <div class="mt-lg-0 mt-3">
          <!-- <div class="d-flex align-items-center"> -->
            <div class="d-flex align-items-center">
              <div class="dropdown mr-3">
                <button class="btn btn-secondary bg-transparent border-0 color-blue dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Fr
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <ul class="list-unstyled d-flex mb-0">
                <li class="mr-3">
                  <a href="" class="color-blue">
                    Aide
                </a>
                </li>
                <li class="mr-3">
                  <a href="" class="color-blue">
                  Blog
                  </a>
                </li>
                <li class="mr-3">
                  <a href="" class="color-blue">
                  <span><img src="./assets/images/dashboard-icon.svg" alt=""></span>
                </a>
                </li>
              </ul>
              <div>
                <div class="chip d-flex align-items-center">
                  <div class="mr-3"><img src="./assets/images/user.jpg" width="100%" alt=""></div>
                  <h5 class="color-blue">John </h5>
              </div>
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div> 
      </header>
      <!-- content-sec -->
      <main>
        <section>
          <div>
              <h2 class="font-size-32 font-weight-bold">Dashboard</h2>
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Upcoming classes today</h5>
                    <h4>3</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Upcoming classes this week</h5>
                    <h4>5</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Homework to complete</h5>
                    <h4>10</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Classes into my favourites</h5>
                    <h4>8</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Profiles into my favourites</h5>
                    <h4>2</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Credit</h5>
                    <h4>3</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Messages no read</h5>
                    <h4>20</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Pending Reviews</h5>
                    <h4>9</h4>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                <div class="dashboard-card text-center">
                    <h5>Pending Reviews</h5>
                    <h4>2</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- progess-bar-sec -->
        <section class="mt-3">
          <div>
            <div class="progress-bar-sec d-flex align-items-center flex-lg-row flex-md-column flex-sm-column flex-column">
              <div class="w-100 mr-3">
                <div class="d-flex justify-content-between">
                <h4 class="font-weight-600 font-size-28">Your profile is incomplete, please update it</h4>
                <h4 class="font-size-28 font-weight-bold">25%</h4>
              </div>
                <div class="progress border-radius-20 mt-2">
                  <div class="progress-bar custom-progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mt-lg-0 mt-3">
                <button type="button" class="btn border-radius-10 bg-blue text-white px-4">Complete</button>
              </div>
            </div>
          </div>
        </section>
        <!-- table-sec -->
        <section class="mt-3">
          <div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="table-responsive custom-table">
                  <table class="table">
                    <thead class="table-header-sec">
                      <tr>
                        <th>
                          <div>
                            Reference Class <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                        </th>
                        <th>
                          <div>
                            Class Name <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                         </th>
                        <th>
                          <div>
                            Type <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                        </th>
                        <th>
                          <div>
                            Date <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                          </th>
                        <th>
                          <div>
                            Documents <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                          </th>
                        <th>
                          <div>
                            Tests <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                          </th>
                        <th>
                          <div>
                            % Completed <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                          </th>
                        <th>
                          <div>
                            Date Limit <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                          </th>
                        <th>
                          <div>
                            Results <img src="./assets/images/bar-chart.svg" alt="bar-chart">
                          </div>
                            <div class="mt-2">
                              <input type="text">
                            </div>
                          </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Mathematique algebre 6eme</td>
                        <td class="text-center pt-4">
                          <span class="chip-blue text-white px-4 py-2 border-radius-20">
                            1:1
                          </span>
                          </td>
                        <td class="text-center">15 September 2021 14:00 - 15:00</td>
                        <td class="text-center">1</td>
                        <td class="text-center">1</td>
                        <td class="text-center">100%</td>
                        <td class="text-center">1 September 2021</td>
                        <td class="d-flex justify-content-center">
                          <span class="view-detail-btn">
                            <img src="./assets/images/eye.svg" width="22" alt="">
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">French class</td>
                        <td class="text-center pt-4">
                          <span class="chip-red text-white px-4 py-2 border-radius-20">
                            Camp
                          </span>
                          </td>
                        <td class="text-center">15 September 2021 14:00 - 15:00</td>
                        <td class="text-center">5</td>
                        <td class="text-center">7</td>
                        <td class="text-center">75%</td>
                        <td class="text-center">1 September 2021</td>
                        <td class="d-flex justify-content-center">
                          <span class="view-detail-btn">
                            <img src="./assets/images/eye.svg" width="22" alt="">
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Spanish class</td>
                        <td class="text-center pt-4">
                          <span class="chip-green text-white px-4 py-2 border-radius-20">
                            Group
                          </span>
                          </td>
                        <td class="text-center">15 September 2021 14:00 - 15:00</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">-</td>
                        <td class="text-center">1 September 2021</td>
                        <td class="d-flex justify-content-center">
                          <span class="view-detail-btn">
                            <img src="./assets/images/eye.svg" width="22" alt="">
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">French class</td>
                        <td class="text-center pt-4">
                          <span class="chip-red text-white px-4 py-2 border-radius-20">
                            Camp
                          </span>
                          </td>
                        <td class="text-center">15 September 2021 14:00 - 15:00</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">75%</td>
                        <td class="text-center">1 September 2021</td>
                        <td class="d-flex justify-content-center">
                          <span class="view-detail-btn">
                            <img src="./assets/images/eye.svg" width="22" alt="">
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Spanish class</td>
                        <td class="text-center pt-4">
                          <span class="chip-green text-white px-4 py-2 border-radius-20">
                            Group
                          </span>
                          </td>
                        <td class="text-center">15 September 2021 14:00 - 15:00</td>
                        <td class="text-center">0</td>
                        <td class="text-center">0</td>
                        <td class="text-center">-</td>
                        <td class="text-center">1 September 2021</td>
                        <td class="d-flex justify-content-center">
                          <span class="view-detail-btn">
                            <img src="./assets/images/eye.svg" width="22" alt="">
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--  -->
      </main>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>